@extends('emails.template')

@section('content')
    <hr>
    <p>
        このメッセージはハナノヒBeのシステムより自動送信されています。
        <br>このままご返信いただいてもお答えできませんのでご了承ください。
    </p>
    <hr>
    <p>この度は、ハナノヒBeへのご登録ありがとうございます。</p>

    <p>ご本人様確認のため、下記の認証コードをアプリ上の画面へ入力してください。<br>
    【認証コード】：{{ $mailData['verify_code']  }}</p>

    <p>※当メール送信後、1時間を超過しますと、セキュリティ保持のため有効期限切れとなります。<br>
    　その場合は再度、最初からお手続きをお願い致します。</p>
    <p>※当メールに心当たりの無い場合は、誠に恐れ入りますが破棄して頂けますよう、よろしくお願い致します。</p>
@endsection
